
_wksClean(){
    local _CleanLog="${plcyan}[CLEAN]${pstd}"

    _t4dDebugLog   "$_CleanLog"    "Deleting $WS_BOOTSTRAP_DIR"
        if [[ -e "$WS_BOOTSTRAP_DIR" ]]; then
            rm -rf "$WS_BOOTSTRAP_DIR"
        fi

    _t4dDebugLog   "$_CleanLog"    "Creating $WS_BOOTSTRAP_DIR"
        mkdir -p "$WS_BOOTSTRAP_DIR"

    _t4dDebugLog   "$_CleanLog"    "Deleting $WS_INSTALL_DIR"
        if [[ -e "$WS_INSTALL_DIR" ]]; then
            rm -rf "$WS_INSTALL_DIR"
        fi

    _t4dDebugLog   "$_CleanLog"    "Creating $WS_INSTALL_DIR"
        mkdir -p "$WS_INSTALL_DIR"

    _t4dDebugLog   "$_CleanLog"    "Deleting ${CMAKE_INSTALL_OPT_PATH}"
        if [[ -e "${CMAKE_INSTALL_OPT_PATH}" ]]; then
            rm -rf "${CMAKE_INSTALL_OPT_PATH}"
        fi

    _t4dDebugLog   "$_CleanLog"    "Creating $(dirname ${CMAKE_INSTALL_OPT_PATH})"
        mkdir -p "$(dirname ${CMAKE_INSTALL_OPT_PATH})"

    t4dLogVerbose   ""
    t4dLogVerbose   ""
}

_wksBootstrap(){
    local _ConfigureLog="${plcyan}[CONFIGURE]${pstd}"

    _t4dDebugLog   "$_ConfigureLog" "cd $WS_BOOTSTRAP_DIR"
        cd "$WS_BOOTSTRAP_DIR"
    _t4dDebugLog   "$_ConfigureLog" "../bootstrap --prefix=$WS_ROOT/build/$WS_EXPORT_NAME"
        # ( 
            ../bootstrap --prefix=$WS_ROOT/build/$WS_EXPORT_NAME 
        # ) &> $WS_LOGFILE
        # rm $WS_LOGFILE
}

_wksSimLink(){
    local _ConfigureLog="${plcyan}[CONFIGURE]${pstd}"
    _t4dDebugLog   "$_ConfigureLog" "Updating Symlink ${CMAKE_INSTALL_OPT_PATH} -> ${WS_INSTALL_DIR}"
        ln -sfn ${WS_INSTALL_DIR} ${CMAKE_INSTALL_OPT_PATH}
}