
_wksGetVersion(){
#OVERLOADING _t4dSrcGetProjectVersion

    if [ -f "$WS_VERSION_FILE" ]; then
        local _Major="$(cat $WS_VERSION_FILE | grep -Eo "VERSION_MAJOR.*" | cut -d ' ' -f2 | tr -d ')' )"
        local _Minor="$(cat $WS_VERSION_FILE | grep -Eo "VERSION_MINOR.*" | cut -d ' ' -f2 | tr -d ')' )"
        local _Patch="$(cat $WS_VERSION_FILE | grep -Eo "VERSION_PATCH.*" | cut -d ' ' -f2 | tr -d ')' )"
        echo "${_Major}.${_Minor}.${_Patch}"
    fi
}
